{layout BaseLayout.latte}
{block content}

{varType array $data}

{var $productData = $data['product']}
{varType Zsolt\Pr\Model\Data\ProductData $productData}

<div class="container tm-mt-big tm-mb-big">
    <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-block-title d-inline-block">Edit Product</h2>
                    </div>
                </div>
                <div class="row">
                    <form action="product-edit?productCode={$productData->product->getCode()}" method="post" class="col-12">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="form-group mb-3">
                                <label for="name">Product Name</label>
                                <input
                                        id="name"
                                        name="name"
                                        type="text"
                                        value="{$productData->product->getName()}"
                                        class="form-control validate"
                                        required />
                            </div>

                            <div class="form-group mb-3">
                                <label for="category" >Category</label>
                                <select class="custom-select tm-select-accounts" name="category_code" id="category">
                                    <option value="" selected>Select category</option>

                                    {foreach $data['categories'] as $category}
                                        {varType Zsolt\Pr\Model\Data\CategoryData $category}
                                        <option {if $productData->category !== null && $productData->category->getCode() === $category->code} selected {/if}
                                                value="{$category->code}">
                                            {$category->name}
                                        </option>
                                    {/foreach}
                                </select>
                            </div>

                            <div class="row">
                                <div class="form-group mb-3 col-xs-12 col-sm-6">
                                    <label for="units_sold">Units sold
                                    </label>
                                    <input id="units_sold"
                                           name="units_sold"
                                           type="number"
                                           value="{$productData->product->getUnitsSold()}"
                                           class="form-control validate"
                                           data-large-mode="true" />
                                </div>

                                <div class="form-group mb-3 col-xs-12 col-sm-6">
                                    <label for="units_in_stock">Units in stock
                                    </label>
                                    <input id="units_in_stock"
                                           name="units_in_stock"
                                           type="number"
                                           value="{$productData->product->getUnitsInStock()}"
                                           class="form-control validate"
                                           required/>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" name="edit_product" class="btn btn-primary btn-block text-uppercase">Edit Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>